{
  "name": "ayga",
  "version": "0.0.0",
  "description": "Funciones para resolver ejercicios de Álgebra y Geometría Analítica. (materia de primer año de la Universidad Tecnológica Nacional, Argentina)",
  "main": "AyGA.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "algebra",
    "geometria",
    "analitica",
    "utn"
  ],
  "author": "c3r38r170",
  "license": "MIT"
}
